# Test-Automation

./: .eslintrc.json  Readme.md  package.json
ABV/: 01. Automate ABV.BG login.html
ABV/ABV-Automated/: .project  pom.xml
ABV/ABV-Automated/src/main/java/Tests/ABV/: App.java
ABV/ABV-Automated/src/test/java/Tests/ABV/: AbvTest.java  DriverInit.java
AdvancedGoogleSearch/: pom.xml
AdvancedGoogleSearch/src/main/java/com/google/testframework/: DriverFactory.java
AdvancedGoogleSearch/src/test/java/com/framework/uitests/: BaseTestClass.java  SearchTestClass.java
GoogleSearch/WebDriverDemo/: pom.xml
GoogleSearch/WebDriverDemo/src/main/java/com/github/: WebDriverCheckboxes.java  WebDriverDemo.java  WebDriverRadioButtons.java  WebDriverSelectItem.java  WebDriverTables.java
GoogleSearch/WebDriverDemo/src/main/webapp/: CheckboxTest.html  RadioButtonTest.html  SelectItemTest.html  TableTest.html
SeleniumTestWithJava/: .classpath  .project  pom.xml
SeleniumTestWithJava/src/test/java/: SoftUniTests.java
WebApiAutomation/: pom.xml
WebApiAutomation/src/main/java/WebApiAutomation/: Main.java  ResponseUtils.java
WebApiAutomation/src/main/java/WebApiAutomation/entities/: NotFound.java  RateLimit.java  User.java
WebApiAutomation/src/test/java/: BaseClass.java  BodyTestWithSimpleMap.java  DeleteAndPost.java  Get200.java  Get401.java  Get404.java  Options204.java  ResponseHeaders.java
WebDriver/features/step_definitions/: monolith-steps.js
